package com.oop.classes2;

public class Hotel {
	
		//24.12.12	271page
	
		//필드 선언시 초기화
		//클래스 안에 필드를 선언할 때, 초기값을 줄 수 있다.
	
		public int capacity = 10;
		private boolean full = false;
		
		/* 초기값이 미리 알려져 있고 한 줄에 적을 수 있으면 위와 같은 형태도 나쁘지 않다. 
		 * 하지만 초기화가 더 복잡한 논리를 요구한다면 이와 같은 간단한 대입은 적절하지 않다.
		 * 예를 들어서 배열을 채우는 반복 루프나 오류 처리와 같은 문장들을 넣을 수 없다.
		 * 물론 필드들은 생성자에서 초기화 하는 것이 좋다.
		 * */
		
	
}
